$blue:#81b3d2;
$gray:#333333;
$light-gray:#f2f2f2;


body {

  font-family: 'PT Sans', sans-serif;
  background: #ffffff;
  max-width: 321px;

}


h1,p{
  padding: 0;
  margin: 0;
}
.menu{
  background-color: $blue;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  padding:0;

  &__item{
    list-style-type: none;
    }
  &__link{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
  }

}
.top-intro{
  background-image: url(/img/bg-back-mobile@1x.jpg);
  background-position: center;
  &__logo-link{
    display: flex;
    justify-content: center;

  }
  &__logo-pic{
    z-index: 2;
  }
  &__bottom-pic{
    width: 100%;

  }
  &__fixed-block{
    background-color: #ffffff;
    height: 56px;
    width: 100%;
    z-index: 1;
    position: absolute;
  }
  &__text-sedona{
    width: 229px;
    margin: 24px auto 39px auto;
    display: block;
  }
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.review-block {
  &__like-pic{
    width: 22px;
    height: 22px;
  }
  &__rating{
    display: flex;
    align-content: center;
    margin: 11px 0 21px 0;
  }
  &__link{

  }
  &__like-count{
    height: 22px;
    display: inline-flex;
    align-items: center;
    padding-left: 15px;
    padding-top:4px;
  }
}
.welcome{
  text-align: center;
  text-transform: uppercase;
  &__title {
    font-size: 18px;
    padding:42px 0 40px 0;
  }
  &__discription{
    font-size: 14px;
    color: $gray;
  }
}
.user-form{
  &__title{
    font-size: 18px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    padding: 24px 0 24px 0;
  }
  &__label{
    color: $gray;
    font-size: 14px;
    text-transform: uppercase;
  }
  &__contact-input{
    border: 0;
    background-color: $light-gray;
    width: 222px;
    padding-left: 22px;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    &::placeholder{
      font-size: 18px;
      font-weight: 700;
      color: #000000;
    }
  }
  &__input{
    display: inline-block;
    border: 0;
    background-color: $light-gray;
    width: 192px;
    padding: 0 0 0 22px;
    height: 58px;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    margin: 10px 0 10px 0;
    &::placeholder{
      font-weight: 700;
      color: #000000;
    }
  }
  &__border{

  }
  &__contact-text{
    font-size: 14px;
    padding-left: 32px;
    color: &gray;
    text-transform: uppercase;
  }
  &__checkbox-text{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  }
  &__circle-checkbox{
    visibility: hidden;
    position: absolute;

  }
  &__square-checkbox{

  }
  &__submit{
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    background-color: $blue;
    margin: 51px auto 78px auto;
    border: 0;
    width: 280px;
    height: 58px;
    font-size: 18px;
  }
  &__side-block{
    width: 58px;
    height: 100%;
    background-color: #e6e6e6;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__flex{
    display: flex;
    justify-content: center;
    margin: 14px 0 20px 0;
    height: 58px;
  }
  &__emotions{
    border: 0;
    background-color: $light-gray;
    padding: 22px 20px;
    font-weight: 700;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    width: 240px;
    &::placeholder{
      color: #000000;

    }
  }
  &__map-marker{
    widows: 60px;
    height: 60px;
  }
}


.presentation {
  text-align: center;
  text-transform: uppercase;
  &__title{
    font-size: 18px;
    margin: 39px 0 29px 0;
  }
  &__discription{
    font-size: 14px;
    width: 240px;
    margin: 0 auto;
  }
}

// user-form__input
.name{
  width:230px;
}
.img-phone{
  background-image: url(/img/icon-phone.svg) ;
}
.img-email{
  background-image: url(/img/icon-mail.svg) ;
}
// user-form__input

.about{
  text-align: center;
  text-transform: uppercase;
  &__title{
    font-size: 18px;
    padding: 33px 0 18px 0;
  }
  &__discription{
    font-size: 14px;
    padding-bottom: 45px;
  }
  &__white{
    color: #ffffff;
  }
  &__blue-bg{
    background-color: $blue;
  }
  &__gray-bg{
    background-color: $light-gray;
  }
  &__line-pic{
    width: 100%;
  }
}

.recommends{
  margin: 25px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  &__title{
    font-size: 18px;
    padding: 10px 0 25px 0;
  }
  &__discription{
    padding-bottom: 20px;
  }
  &__pic{
    display: inline-block;
    margin: 0 13px 25px 25px;
    width: 40px;
    height: 37px;
  }
  &__text-block{
    width: 232px;
    display: inline-block;
  }
}
.interested{
  text-align: center;
  text-transform: uppercase;
  &__title{
    font-size: 18px;
    padding: 33px 0 30px 0;
  }
  &__discription{
    font-size: 14px;

  }
  &__button{
    color: #ffffff;
    font-weight: 700;
    font-size: 21px;
    text-decoration: none;
    width: 280px;
    height: 58px;
    background-color: $blue;
    margin: 40px auto 50px auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
.footer-part{
  text-align: center;
  &__hashtag{
    font-size: 21px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
  }

}
.social {
  margin: 41px 0;
  &__pic{
    width: 46px;
    height: 48px;
  }
}
.made-by{
  &__link{
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo{
    width: 27px;
    height: 34px;
    margin-left: 10px;
  }
}

