<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

  </head>
  <body>
    <header class="header-part">
      <nav class="top-nav">
          <button class="top-nav__close" type="button">X</button>
          <ul class="top-nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="photo.html">Фото и видео</a></li>
            <li class="menu__item"><a class="menu__link" href="form.html">Форма отзыва</a></li>
            <li class="menu__item"><a class="menu__link" target="_blank" href="https://htmlacademy.ru">HTML ACADEMY</a></li>
          </ul>
      </nav>
      <section class="top-intro">
        <div class="top-intro__fixed-block"></div>
        <a href="index.html" class="top-intro__logo-link">
          <img src="img/logo-sedona-mobile.svg" alt="" class="top-intro__logo-pic">
        </a>
        <img class="top-intro__text-sedona" src="img/text-sedona.svg" alt="">
        <img class="top-intro__bottom-pic" src="img/bg-intro-triangle-mobile.svg" alt="">
      </section>
    </header>
    <main class="main-part">
      <section class="welcome">
          <h1 class="welcome__title">Оставьте свой отзыв</h1>
          <p class="welcome__discription">
              Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях
          </p>
      </section>
      <section class="user-form">
        <form action="https://echo.htmlacademy.ru" class="user-form">
          <h1 class="user-form__title">Представьтесь:</h1>
          <label class="user-form__label">
            Имя*:<input class="user-form__input name" type="text" name="username" placeholder="Петр">
          </label>
          <label class="user-form__label">
            Фамилия*:<input class="user-form__input soname" type="text" name="soname" placeholder="Иванов">
          </label>
          <label class="user-form__label">
            Отчество*:<input class="user-form__input patronymic" type="text" name="patronymic" placeholder="Александрович">
          </label>
          <div class="user-form__border"></div>
          <h1 class="user-form__title">Контактная информация:</h1>
          <label for="tel" class="user-form__contact-text">
            Контактный телефон*:
          </label>
          <div class="user-form__flex">
            <input type="tel" name="tel" class="user-form__contact-input " placeholder="Введите телефон"><div class="user-form__side-block img-phone"></div>
          </div>
          <label class="user-form__contact-text">
            Электронная почта*:
          </label>
          <div class="user-form__flex">
            <input type="email" class="user-form__contact-input" placeholder="Введите e-mail">
            <div class="user-form__side-block img-email"></div>
          </div>
          <div class="user-form__border"></div>
          <h1 class="user-form__title">Ваше общее впечатление:</h1>
          <label class="user-form__checkbox-text">
            <input type="radio" name="rate" value="Скорее положительное" class="user-form__circle-checkbox" checked>
            <img src="img/Shape_active.png" alt="" class="user-form__map-marker"> Скорее положительное
          </label>
          <label  class="user-form__checkbox-text">
            <input type="radio" name="rate" value="Скорее отрицательное" class="user-form__circle-checkbox">
            <img src="img/Shape_inactive.png" alt="" class="user-form__map-marker">Скорее отрицательное
          </label>
          <label  class="user-form__checkbox-text">
            <input type="radio" name="rate" value="Затрудняюсь ответить" class="user-form__circle-checkbox">
            <img src="img/Shape_inactive.png" alt="" class="user-form__map-marker">Затрудняюсь ответить
          </label>
          <div class="user-form__border"></div>
          <h1 class="user-form__title">Посещенные <br> достопримечательности:</h1>
          <label class="user-form__checkbox-text">
            <input type="checkbox" name="Мост Длявола" class="user-form__square-checkbox" checked>Мост Длявола
          </label>
          <label class="user-form__checkbox-text">
            <input type="checkbox" name="Гора-Колокол" class="user-form__square-checkbox" checked>Гора-Колокол
          </label>
          <label class="user-form__checkbox-text">
            <input type="checkbox" name="Слайд-парк" class="user-form__square-checkbox" checked>Слайд-парк
          </label>
          <label class="user-form__checkbox-text">
            <input type="checkbox" name="Красные скалы" class="user-form__square-checkbox">Красные скалы
          </label>
          <div class="user-form__border"></div>
          <h1 class="user-form__title">Опишите свои эмоции:</h1>
          <textarea name="user-form__emotions"  cols="30" rows="10" class="user-form__emotions" placeholder="Опишите подробно свои эмоции"></textarea>
          <input type="submit" class="user-form__submit" value="Отправить отзыв">
        </form>
      </section>
    </main>
    <footer class="footer-part">
      <a href="#" class="footer-part__hashtag">#visitsedona</a>
      <div class="footer-part__social social">
        <a href="#" class="social__link"><img src="img/icon-twitter.jpg" alt="Twitter" class="social__pic"></a>
        <a href="#" class="social__link"><img src="img/icon-fb.jpg" alt="Facebook" class="social__pic"></a>
        <a href="#" class="social__link"><img src="img/icon-youtube.jpg" alt="Youtube" class="social__pic"></a>
      </div>
      <div class="made-by">
        <a target="_blank" class="made-by__link" href="https://htmlacademy.ru/intensive/adaptive" >
          Разработано
          <img src="img/htmlacademy.svg" alt="" class="made-by__logo">
        </a>
      </div>
    </footer>
  </body>
</html>
