<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header-part">
      <nav class="top-nav">
          <button class="top-nav__close" type="button">X</button>
          <ul class="top-nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="photo.html">Фото и видео</a></li>
            <li class="menu__item"><a class="menu__link" href="form.html">Форма отзыва</a></li>
            <li class="menu__item"><a class="menu__link" target="_blank" href="https://htmlacademy.ru">HTML ACADEMY</a></li>
          </ul>
      </nav>
      <section class="top-intro">
        <div class="top-intro__fixed-block"></div>
        <a href="index.html" class="top-intro__logo-link">
          <img src="img/logo-sedona-mobile.svg" alt="" class="top-intro__logo-pic">
        </a>
        <img class="top-intro__text-sedona width-mod" src="img/text-sedona-index.svg" alt="">
        <img class="top-intro__bottom-pic" src="img/bg-intro-triangle-mobile.svg" alt="">
      </section>
    </header>
    <main class="main-part">
      <section class="welcome">
        <h1 class="welcome__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p class="welcome__discription">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </p>
      </section>
      <section class="about about__blue-bg">
        <img src="img/bg-triangle.svg" alt="" class="about__line-pic">
        <h1 class="about__title about__white">Настоящий городок</h1>
        <p class="about__discription about__white">
          — №1 — <br><br>
        Седона не аттракцион для туристов, там течет своя жизнь
        </p>
        <img  class="about__photo" src="img/main-bridge-mobile@1x.jpg" alt="">
      </section>

      <section class="recommends">

        <img class="recommends__pic" src="img/icon-house.svg" alt="Жилье" >
        <div class="recommends__text-block">
          <h1 class="recommends__title">Жилье</h1>
          <p class="recommends__discription">
            Рекомендуем пожить в настоящем мотеле, все как в кино!
          </p>
        </div>

        <img class="recommends__pic" src="img/icon-gift.svg" alt="Сувениры" >
        <div class="recommends__text-block">
          <h1 class="recommends__title">Сувениры</h1>
          <p class="recommends__discription">
            Не только китайского, но и местного производства!
          </p>
        </div>

        <img class="recommends__pic" src="img/icon-burger.svg" alt="Еда" >
        <div class="recommends__text-block">
          <h1 class="recommends__title">Еда</h1>
          <p class="recommends__discription">
            Всегда заказывайте фирменный бургер, Вы не разочаруетесь!
          </p>
        </div>

      </section>
      <section class="about about__blue-bg">
          <h1 class="about__title about__white">Там есть мост дьявола</h1>
          <p class="about__discription about__white">
            — №2 — <br><br>
            Да, по нему можно пройти! Если вы осмелитесь, конечно
          </p>
          <img  class="about__photo" src="img/main-bridge-mobile@1x.jpg" alt="">
      </section>
      <section class="about about__gray-bg">
          <h1 class="about__title about__dark">Небольшая площадь</h1>
          <p class="about__discription about__dark">
            — №3 — <br><br>
            Все интересные места находятся очень близко
          </p>
      </section>
      <section class="about about__gray-bg">
          <h1 class="about__title about__dark">Красивая дорога</h1>
          <p class="about__discription about__dark">
            — №4 — <br><br>
            Ехать в Седону из Лас-Вегаса совсем не скучно!
          </p>
      </section>
      <section class="about about__gray-bg">
          <h1 class="about__title about__dark">Мало туристов</h1>
          <p class="about__discription about__dark">
            — №5 — <br><br>
            Большинство едет в гранд каньон и толпится там
          </p>
      </section>
      <section class="interested">
        <h1 class="interested__title">
          Заинтересовались?
        </h1>
        <p class="interested__discription">
          Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <a href="#" class="interested__button">Найти гостиницу</a>
      </section>
      <img src="img/bg-map-mobile@1x.jpg" alt="" class="main-part__map-pic">
    </main>
    <footer class="footer-part">
      <a href="#" class="footer-part__hashtag">#visitsedona</a>
      <div class="footer-part__social social">
        <a href="#" class="social__link"><img src="img/icon-twitter.jpg" alt="Twitter" class="social__pic"></a>
        <a href="#" class="social__link"><img src="img/icon-fb.jpg" alt="Facebook" class="social__pic"></a>
        <a href="#" class="social__link"><img src="img/icon-youtube.jpg" alt="Youtube" class="social__pic"></a>
      </div>
      <div class="made-by">
        <a target="_blank" class="made-by__link" href="https://htmlacademy.ru/intensive/adaptive" >
          Разработано
          <img src="img/htmlacademy.svg" alt="" class="made-by__logo">
        </a>
      </div>
    </footer>
  </body>
</html>
