body {
  font-family: 'PT Sans', sans-serif;
  background: #ffffff;
  max-width: 321px; }

h1, p {
  padding: 0;
  margin: 0; }

.menu {
  background-color: #81b3d2;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  padding: 0; }
  .menu__item {
    list-style-type: none; }
  .menu__link {
    color: #ffffff;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 55px; }

.top-intro {
  background-image: url(/img/bg-back-mobile@1x.jpg);
  background-position: center; }
  .top-intro__logo-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .top-intro__logo-pic {
    z-index: 2; }
  .top-intro__bottom-pic {
    width: 100%; }
  .top-intro__fixed-block {
    background-color: #ffffff;
    height: 56px;
    width: 100%;
    z-index: 1;
    position: absolute; }
  .top-intro__text-sedona {
    width: 229px;
    margin: 24px auto 39px auto;
    display: block; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.review-block__like-pic {
  width: 22px;
  height: 22px; }

.review-block__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 11px 0 21px 0; }

.review-block__like-count {
  height: 22px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  padding-top: 4px; }

.welcome {
  text-align: center;
  text-transform: uppercase; }
  .welcome__title {
    font-size: 18px;
    padding: 42px 0 40px 0; }
  .welcome__discription {
    font-size: 14px;
    color: #333333; }

.user-form__title {
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  padding: 24px 0 24px 0; }

.user-form__label {
  color: #333333;
  font-size: 14px;
  text-transform: uppercase; }

.user-form__contact-input {
  border: 0;
  background-color: #f2f2f2;
  width: 222px;
  padding-left: 22px;
  font-size: 18px;
  font-weight: 700;
  color: #000000; }
  .user-form__contact-input::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    color: #000000; }
  .user-form__contact-input:-ms-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    color: #000000; }
  .user-form__contact-input::-ms-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    color: #000000; }
  .user-form__contact-input::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: #000000; }

.user-form__input {
  display: inline-block;
  border: 0;
  background-color: #f2f2f2;
  width: 192px;
  padding: 0 0 0 22px;
  height: 58px;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  margin: 10px 0 10px 0; }
  .user-form__input::-webkit-input-placeholder {
    font-weight: 700;
    color: #000000; }
  .user-form__input:-ms-input-placeholder {
    font-weight: 700;
    color: #000000; }
  .user-form__input::-ms-input-placeholder {
    font-weight: 700;
    color: #000000; }
  .user-form__input::placeholder {
    font-weight: 700;
    color: #000000; }

.user-form__contact-text {
  font-size: 14px;
  padding-left: 32px;
  color: .user-form__contact-text gray;
  text-transform: uppercase; }

.user-form__checkbox-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer; }

.user-form__circle-checkbox {
  visibility: hidden;
  position: absolute; }

.user-form__submit {
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  background-color: #81b3d2;
  margin: 51px auto 78px auto;
  border: 0;
  width: 280px;
  height: 58px;
  font-size: 18px; }

.user-form__side-block {
  width: 58px;
  height: 100%;
  background-color: #e6e6e6;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center; }

.user-form__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 14px 0 20px 0;
  height: 58px; }

.user-form__emotions {
  border: 0;
  background-color: #f2f2f2;
  padding: 22px 20px;
  font-weight: 700;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  width: 240px; }
  .user-form__emotions::-webkit-input-placeholder {
    color: #000000; }
  .user-form__emotions:-ms-input-placeholder {
    color: #000000; }
  .user-form__emotions::-ms-input-placeholder {
    color: #000000; }
  .user-form__emotions::placeholder {
    color: #000000; }

.user-form__map-marker {
  widows: 60px;
  height: 60px; }

.presentation {
  text-align: center;
  text-transform: uppercase; }
  .presentation__title {
    font-size: 18px;
    margin: 39px 0 29px 0; }
  .presentation__discription {
    font-size: 14px;
    width: 240px;
    margin: 0 auto; }

.name {
  width: 230px; }

.img-phone {
  background-image: url(/img/icon-phone.svg); }

.img-email {
  background-image: url(/img/icon-mail.svg); }

.about {
  text-align: center;
  text-transform: uppercase; }
  .about__title {
    font-size: 18px;
    padding: 33px 0 18px 0; }
  .about__discription {
    font-size: 14px;
    padding-bottom: 45px; }
  .about__white {
    color: #ffffff; }
  .about__blue-bg {
    background-color: #81b3d2; }
  .about__gray-bg {
    background-color: #f2f2f2; }
  .about__line-pic {
    width: 100%; }

.recommends {
  margin: 25px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-transform: uppercase; }
  .recommends__title {
    font-size: 18px;
    padding: 10px 0 25px 0; }
  .recommends__discription {
    padding-bottom: 20px; }
  .recommends__pic {
    display: inline-block;
    margin: 0 13px 25px 25px;
    width: 40px;
    height: 37px; }
  .recommends__text-block {
    width: 232px;
    display: inline-block; }

.interested {
  text-align: center;
  text-transform: uppercase; }
  .interested__title {
    font-size: 18px;
    padding: 33px 0 30px 0; }
  .interested__discription {
    font-size: 14px; }
  .interested__button {
    color: #ffffff;
    font-weight: 700;
    font-size: 21px;
    text-decoration: none;
    width: 280px;
    height: 58px;
    background-color: #81b3d2;
    margin: 40px auto 50px auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.footer-part {
  text-align: center; }
  .footer-part__hashtag {
    font-size: 21px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 40px;
    display: inline-block; }

.social {
  margin: 41px 0; }
  .social__pic {
    width: 46px;
    height: 48px; }

.made-by__link {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.made-by__logo {
  width: 27px;
  height: 34px;
  margin-left: 10px; }
